# config-server

./: .gitignore  README.md  build.gradle
src/main/java/com/jatheon/example/demo/configserver/: Application.java
src/main/resources/: application.yml
